# ChatNotif

./: .gitignore  README.md  pom.xml
lib/: README.md
src/main/java/fr/freebuild/chatnotif/bungee/: BungeeChannel.java  ChatNotif.java
src/main/java/fr/freebuild/chatnotif/spigot/: BungeeListener.java  ChatNotif.java
src/main/resources/: bungee.yml  plugin.yml
